# When

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.xiaoism.time.repository.TimeDatabase/: 1.json  2.json
app/src/androidTest/java/com/xiaoism/time/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoism/time/: Doc.md  WhenApplication.kt
app/src/main/java/com/xiaoism/time/di/: DBModule.kt  NetworkModule.kt
app/src/main/java/com/xiaoism/time/mock/: CityData.kt
app/src/main/java/com/xiaoism/time/model/: City.kt  CityWithPersons.kt  Group.kt  GroupPersonCrossRef.kt  GroupWithPersons.kt  Note.kt  Person.kt  PersonWithCity.kt  TimeEntity.kt
app/src/main/java/com/xiaoism/time/model/remote/: Sunset.kt  SunsetResponse.kt
app/src/main/java/com/xiaoism/time/networking/: NetworkConstants.kt  NetworkService.kt  TimeService.kt
app/src/main/java/com/xiaoism/time/preview/: PersonWithCityProvider.kt
app/src/main/java/com/xiaoism/time/repository/: CityDao.kt  CityRepository.kt  GroupDao.kt  GroupRepository.kt  NoteDao.kt  NoteRepository.kt  PersonDao.kt  PersonRepository.kt  TimeDao.kt  TimeDatabase.kt  TimeRepository.kt
app/src/main/java/com/xiaoism/time/ui/: AddCityViewModel.kt  MainActivity.kt  MainViewModel.kt  MutableLiveDataExtension.kt  TabHolderActivity.kt  TabHolderAdapter.kt
app/src/main/java/com/xiaoism/time/ui/city/: AddCityActivity.kt  AddCityViewModel.kt  CityActivityContract.kt  CityAdapter.kt
app/src/main/java/com/xiaoism/time/ui/group/: CreateGroupActivity.kt  CreateGroupViewModel.kt  GroupActivity.kt  GroupListFragment.kt  GroupListView.kt  GroupListViewModel.kt  GroupViewModel.kt
app/src/main/java/com/xiaoism/time/ui/group/components/: PersonGrid.kt
app/src/main/java/com/xiaoism/time/ui/main/: Doc.md  ListAdapter.kt  MainActivity.kt  MainViewModel.kt  MutableLiveDataExtension.kt  TabHolderActivity.kt  TabHolderAdapter.kt  TimeDao.kt  TimeDatabase.kt  TimeEntity.kt  TimeRepository.kt
app/src/main/java/com/xiaoism/time/ui/main/city/: AddCityActivity.kt  CityActivityContract.kt  CityAdapter.kt
app/src/main/java/com/xiaoism/time/ui/main/group/: CreateGroupActivity.kt  CreateGroupViewModel.kt  GroupActivity.kt  GroupAdapter.kt  GroupListAdapter.kt  GroupListFragment.kt  GroupListViewModel.kt  GroupViewModel.kt  NewGroupActivityContract.kt
app/src/main/java/com/xiaoism/time/ui/main/note/: NoteAdapter.kt  NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/xiaoism/time/ui/main/people/: AddPersonActivity.kt  AddPersonFragment.kt  AddPersonViewModel.kt  PeopleListAdapter.kt  PeopleListFragment.kt  PeopleListViewModel.kt  PersonActivity.kt  PersonCellState.kt  PersonListFragment.kt  PersonSelectionActivity.kt  PersonSelectionFragment.kt  PersonSelectionViewModel.kt  PersonViewModel.kt  PersonsSelectActivityContract.kt
app/src/main/java/com/xiaoism/time/ui/main/view/: ArcSlider.kt
app/src/main/java/com/xiaoism/time/ui/people/: AddPersonActivity.kt  AddPersonViewModel.kt  PeopleListAdapter.kt  PeopleListViewModel.kt  PersonActivity.kt  PersonListFragment.kt  PersonSelectionActivity.kt  PersonSelectionFragment.kt  PersonSelectionViewModel.kt  PersonViewModel.kt  PersonsSelectActivityContract.kt
app/src/main/java/com/xiaoism/time/ui/person/: AddPersonActivity.kt  AddPersonViewModel.kt  PersonActivity.kt  PersonListFragment.kt  PersonListView.kt  PersonListViewModel.kt  PersonSelectionActivity.kt  PersonSelectionViewModel.kt  PersonViewModel.kt  PersonsSelectActivityContract.kt
app/src/main/java/com/xiaoism/time/ui/theme/: Type.kt
app/src/main/java/com/xiaoism/time/ui/view/: ArcSlider.kt
app/src/main/java/com/xiaoism/time/util/livedata/: Event.kt  EventObserver.kt
app/src/main/res/drawable/: day_night.xml  ic_day.xml  ic_evening.xml  ic_moon.xml  ic_more_options.xml  ic_share.xml  ic_sun.xml  ic_thumb.xml
app/src/main/res/layout/: activity_create_group.xml  activity_group.xml  activity_main.xml  activity_person_selection.xml  activity_tab.xml  cell_group.xml  cell_note.xml  cell_people.xml  city_cell_item.xml  fragment_add_person.xml  fragment_city.xml  fragment_groups.xml  fragment_notes.xml  fragment_person.xml  fragment_person_selection.xml  list_cell_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xiaoism/time/: ExampleUnitTest.kt
app/src/test/java/com/xiaoism/time/model/: CityTest.kt
gradle/wrapper/: gradle-wrapper.properties
