<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.xiaoism.time.ui.main.people.PersonCellState" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{item.selected ? @android:color/holo_green_dark : @android:color/holo_orange_light}"
            android:gravity="center"
            android:text="@{String.format(@string/person_with_city, item.person.person.name, item.person.city.name)}"
            android:textSize="30sp"
            tools:text="Sample" />

    </FrameLayout>
</layout>
